#include "services_dune.fcl"
#include "TrueEnergy.fcl"
#include "tools_dune.fcl"

process_name: trueenergy

services:
{
  TFileService:          { fileName: "reco_hist.root" }
  TimeTracker:           {}
  MemoryTracker:         {}
  RandomNumberGenerator: {}
  FileCatalogMetadata:   @local::art_file_catalog_mc
                         @table::dunefd_services
                         @table::dunefd_reco_services
  Geometry:              @local::dune10kt_geo
  message:               @local::dune_message_services_prod
}

source:
{
  module_type: RootInput
  maxEvents:   -1
}

physics:
{

  analyzers:
  {
    trueenergy:   @local::true_energy
  }

 ana:       [ trueenergy ]

#  trigger_paths: [ simulate ] 

 end_paths:     [ ana ]  
}

# outputs: {}

